PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
DPS_URL=http://localhost:3000
DPS_HOME_URL=http://localhost:3001/
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
PRISONER_SEARCH_URL=http://localhost:9091
ESWE_PROFILE_API_URL=http://localhost:9091
KEYWORKER_API_URL=http://localhost:9091
WHEREABOUTS_API_URL=http://localhost:9091
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091
DELIUS_INTEGRATION_API_URL=http://localhost:9091
MANAGE_USERS_API=http://localhost:9091
JOB_API_URL=http://localhost:9091
JOB_UPLOAD_URL=http://localhost:9091
CANDIDATE_MATCHING_ENABLED=true
ARCHIVED_JOBS_ENABLED=false
EXPRESSIONS_OF_INTEREST_ENABLED=false
TOGGLE_ARCHIVED_JOBS_ENABLED=false
TOGGLE_EXPRESSIONS_OF_INTEREST_ENABLED=false
JOB_APPLICATIONS_ENABLED=false